<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="image/jpg">
    <link rel="icon" href="logo url.jpg" witdth="20px",height=20px>
    <style>
        body{
            margin: 0px;
            padding: 0%;
        }
        body img{
            height:25%;
            width:25%;
            margin-top:80px;
            margin-left: 50px;
            background-repeat: repeat;
        }
        .bar ul{
            list-style-type:none;
            margin:0% ;
            padding: 0%;
            overflow: hidden;
            background-color: rgb(221, 208, 21);
            text-align: center;
        }
        .bar li{
            display: inline-block;
        }
        .bar li a{
            display: block;
            color: black;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            padding: 14px 16px;
        }
         .bar li a:hover{
            background-color: deepskyblue;
         }
         
         .sub{
            display: none;
          
         }
         li:hover .sub{
            display:inline-block;
            position:absolute;
            

         }

    </style>
</head>
<body>
    <div class="bar">
        <nav class="nav">
    <ul>
        <li><a href="#home">Home</a></li>
        <li>
            <a href="#">Cources</a>
        <ul class="sub">
            <li><a href="#">Services</a></li>
            <li><a href="#">Register</a></li>
            
        </ul>
    </li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
 
</nav>
</div>
<div>
    <h1>Welcome  to my world </h1>
    <h3>We all have different experiences of nature, and different reasons for wanting to connect with it more. <br>You might find you get something completely different from one activity compared to someone else.</h3>
    <img src="butterflies.jpg">
</div>
</body>
</html>