<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 370px;
            width: 1340px; 
            border:solid;
            background-color:lightslategray ;
            text-align: center;
        }
        .b1{
            height:100px ;
            width:140px ;
            background-color: aquamarine;
            position:absolute;
            top:270px ;
            left:50px ;
        }
        .b2{
            height:100px ;
            width: 140px;
            background-color: rgb(204, 93, 161);
            position:absolute;
            top:170px ;
            left:190px ;
        }
        .b3{
            height:100px ;
            width:140px ;
            background-color: rgb(19, 100, 192);
            position:absolute;
            top:70px ;
            left:330px ;
        }
        .b4{
            height: 100px;
            width:140px ;
            background-color: rgb(184, 114, 126);
            position:absolute;
            top:170px ;
            left: 470px;
        }
        .b5{
            height:100px ;
            width:140px ;
            background-color: rgb(118, 161, 17);
            position:absolute;
            top: 70px; ;
            left: 610px; ;
        }
        .b6{
            height:100px ;
            width: 140px;
            background-color: rgb(86, 211, 228);
            position:absolute;
            top: 170px; ;
            left: 750px; ;
        }
        .b7{
            height:100px ;
            width:140px ;
            background-color: rgb(26, 202, 129);
            position:absolute;
            top: 70px;;
            left: 890px; ;
        }
        .b8{
            height:100px ;
            width:140px ;
            background-color: rgb(146, 8, 89);
            position:absolute;
            top: 170px; ;
            left: 1030px; ;
        }
        .b9{
            height:100px ;
            width:140px ;
            background-color: rgb(141, 143, 12);
            position:absolute;
            top: 270px; ;
            left: 1170px; ;
        }

    </style>
</head>
<body>
    <div class="box"><h1>The Css Boxes </h1>
   <div class="b1">
    <P>Box 1</P>
   </div> 
   <div class="b2">
    <P>Box 2</P>
   </div> 
   <div class="b3">
    <P>Box 3</P>
   </div>
   <div class="b4">
    <P>Box 4</P>
   </div>  
   <div class="b5">
    <P>Box 5</P>
   </div> 
   <div class="b6">
    <P>Box 6</P>
   </div> 
   <div class="b7">
    <P>Box 7</P>
   </div> 
   <div class="b8">
    <P>Box 8</P>
   </div> 
   <div class="b9">
    <P>Box 9</P>
   </div> 
</div>
</body>
</html>