<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          height: 600px;
          width:600px ;
          border:solid;
           position: absolute;
           top:20px ;
           left:20px ;
           background-color: indianred;
        }
        .b1{
            height:150px;
          width:300px ;
          border:solid;
          position: absolute;
          top:40px;
          left:20px ; 
          background-color:lightgreen ;
        }
        .b2{
            height:100px;
          width:150px;
          border:solid;
          position: absolute;
          top:65px;
          left:80px ; 
          background-color: aqua;
        }
         .b3{
            height:500px;
          width:100px ;
          border:solid;
          position: absolute;
          top:40px;
          left:340px ; 
          background-color: chartreuse;
        }
       .b4{
            height:150px;
          width:150px ;
          border:solid;
          position: absolute;
          top:250px;
          left:20px ; 
          background-color: cadetblue;
        }
       
        .b5{
            height:150px;
          width:150px ;
          border:solid;
          position: absolute;
          top:380px;
          left:140px ; 
          background-color: grey;
        } 

    </style>
</head>
<body>
    <div class="container">
        <div class="b1">Box 1</div>
        <div class="b2">Box 2</div>
        <div class="b3">Box 3</div>
        <div class="b4">Box 4</div>
        <div class="b5">Box 5</div>
    </div>
</body>
</html>