<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
         *{
  margin: 0px;
  padding: 0px;
}
.container{
  width: 1000px;
  height: 500px;
  background-color: rgb(85, 73, 97);
  border: 3px solid black;
  margin: 20px 20px;
  position: absolute;
}
.b1{
  width: 100px;
  height: 150px;
  background-color: rgb(18, 109, 121);
  border: 1px solid black;
  position: absolute;
  top: 50px;
  left: 20px;
}
.b2{
  width: 100px;
  height: 150px;
  background-color: rgb(190, 98, 23);
  border: 1px solid black;
  position: absolute;
  top: 200px;
  left: 90px;
}
.b3{
  width: 100px;
  height: 150px;
  background-color: rgb(44, 55, 214);
  border: 1px solid black;
  position: absolute;
  top: 100px;
  left: 190px;
}
.b4{
  
  width: 100px;
  height: 150px;
  background-color: rgb(196, 184, 25);
  border: 1px solid black;
  position: absolute;
  top : 50px;
  left: 240px;
}
.b5{
 
  width: 100px;
  height: 150px;
  background-color: rgb(38, 187, 82);
  border: 1px solid black;
  position: absolute;
  top: 330px;
  left: 20px;
}
.b6{
  width: 100px;
  height: 150px;
  background-color: rgb(189, 83, 250);
  border: 1px solid black;
  position: absolute;
  top: 200px;
  left: 292px;
}
.b7{
  width: 100px;
  height: 150px;
  background-color: rgb(124, 71, 28);
  border: 1px solid black;
  position: absolute;
  top: 330px;
  left: 250px;
}
.b8{
  width: 100px;
  height: 150px;
  background-color: rgb(18, 36, 87);
  border: 1px solid black;
  position: absolute;
  top: 120px;
  left: 340px;
}
.b9{
  width: 100px;
  height: 150px;
  background-color: rgb(51, 243, 92);
  border: 1px solid black;
  position: absolute;
  top: 50px;
  left: 880px;
}
.b10{
  width: 100px;
  height: 150px;
  background-color: rgb(233, 151, 250);
  border: 1px solid black;
  position: absolute;
  top: 200px;
  left: 830px;
}
.b11{
  width: 100px;
  height: 150px;
  background-color: rgb(16, 88, 182);
  border: 1px solid black;
  position: absolute;
  top: 100px;
  left: 730px;
}
.b12{
  width: 100px;
  height: 150px;
  background-color: rgb(184, 48, 54);
  border: 1px solid black;
  position: absolute;
  top: 200px;
  left: 630px;
}
.b13{
  width: 100px;
  height: 150px;
  background-color: rgb(38, 14, 145);
  border: 1px solid black;
  position: absolute;
  top: 50px;
  left: 660px;
}
.b14{
  width: 100px;
  height: 150px;
  background-color: rgb(231, 230, 218);
  border: 1px solid black;
  position: absolute;
  top: 120px;
  left: 560px;
}
.b15{
  width: 100px;
  height: 150px;
  background-color: rgba(108, 19, 150, 0.979);
  border: 1px solid black;
  position: absolute;
  top: 330px;
  left: 880px;
}
.b16{
  width: 100px;
  height: 150px;
  background-color: rgb(18, 128, 60);
  border: 1px solid black;
  position: absolute;
  top: 330px;
  left: 660px;
}
.b17{
  width: 235px;
  height: 150px;
  background-color: rgb(16, 88, 182);
  border: 1px solid black;
  position: absolute;
  top: 330px;
  left: 393px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1><center>The Css</center></h1>
        <div class="b1">Box 1 </div>
        <div class="b2">Box 2</div>
        <div class="b3">Box 3</div>
        <div class="b4">Box 4</div>
        <div class="b5">Box 5</div>
        <div class="b6">Box 6</div>
        <div class="b7">Box 7</div>
        <div class="b8">Box 8</div>
        <div class="b9">Box 9</div>
        <div class="b10">Box 10</div>
        <div class="b11">Box 11</div>
        <div class="b12">Box 12</div>
        <div class="b13">Box 13</div>
        <div class="b14">Box 14</div>
        <div class="b15">Box 15</div>
        <div class="b16">Box 16</div>
        <div class="b17">Box 17</div>
        
         

    </div>
</body>
</html>