<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .h1{
            text-align: center;}
         .container{
            fill-opacity:var(7%);
            height: 700px;
            width: 400px;
            margin: auto;
            margin-top:40PX;
            border: solid;
            text-align: center;
            color: hotpink;

         } 
           

        
    </style>
</head>
<body>
   <form action="form1.html" method="get">
    <div class="container">
        <h1>Register</h1>
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="fname" placeholder="Enter your first name" required><br><br>
    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lname" placeholder="Enter your last name" required><br><br>
    <label for="tname">D.O.B</label><br>
    <input type="text" id="tname" name="tname" placeholder="Enter your date of birth" required><br><br>
    <label for="kname">CID No</label><br>
    <input type="text" id=" kname" name=" kname" placeholder="Enter your CID" required><br><br>
    <label for="tname">Student No</label><br>
    <input type="text" id="tname" name="tname" placeholder="Enter your student number"><br><br>
    <label for="wname">Village</label><br>
    <input type="text" id="wname" name="wname" placeholder="Enter name of your village"><br><br>
    <label for="xname">Gewog</label><br>
    <input type="text" id="xname" name="xname" placeholder="Enter name of your gewog"><br><br>
    <label for="pname">father/mother's name</label><br>
    <input type="text" id="pname" name="pname" placeholder="Enter father/mother's name" required><br><br>
    <label for="mname">Occupation</label><br>
    <input type="text" id="mname" name="mname" placeholder="Occupation"><br><br>
    <button type="submit" class="Registerbtn"  >Register</button>
    <style> 
    body{
        background-image: url("butterflies.jpg");
        background-repeat: no-repeat;
        background-size: COVER;
    }
</style>
</div>
   </form> 
   
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
                .navbar {
            background-color: #333;
            overflow: hidden;
        }

        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

       
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        
        .navbar a:not(:first-child) {
            margin-left: 10px;
        }
 
        @keyframes slideIn {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }

        .navbar a {
            animation: slideIn 0.5s ease-in-out;
        }
        .h1 {
            text-align: center;
        }
        .container {
            fill-opacity: var(7%);
            height: 700px;
            width: 400px;
            margin: auto;
            margin-top: 40px;
            border: solid;
            text-align: center;
            color: hotpink;
        }
        body {
            background-image: url("butterflies.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        footer{
  background-color:rgb(199, 43, 90);
  color:#f9f9f9;
  text-align: center;
  padding: 10px;
 display:flexbox;
  margin:0;
}
.box{
  margin:0%;
  padding: 0%;
 display: flex; 
 flex: auto;

}
         
.footer {
    width: 90%;
    margin-top:10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:space-between ;
  }
  .lik{
    flex-basis: 25%;
    padding: 10px;
    text-align:center;
  }
  .col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
  
  }
  
  .lik h3{
    width: fit-content;
    margin-bottom: 40px;
    position: absolute;
    left: 100px;
  }
  .email-id{
    width: fit-content;
    border-bottom: 1px solid #7de211;
    margin: 20px 0;
    position:absolute;
    top:2515px;
  }
  ul li{
    list-style: none;
    margin-bottom: 12px;
  }
  ul li a{
    text-decoration: none;
    color: #211f1f;
  }
  .social-icons li{
    border-radius: 50%;
    color: #000;
    background: #fff;
    color: pointer;
    
  }
  .fab{
    margin-bottom: 20px;
    font-size: 300%;
  }
  
  hr{
    width: 95%;
    border: 0;
    border-bottom: 1px solid #a61a1a;
    margin: 20px auto;
  }
  .copyright{
    text-align: center;
  }
  /* .underline{
    width: 100px;
    height: 5px;
    background: #a61a1a;
    position: absolute;
    top: 25px;
    left: 100px;
  } */
  @media (max-width: 768px){
    .nav content{
        width: 50%;
        position: absolute;
        top: 25px;
        right: 0;
        z-index: 2;  
    }
    .content p{
       display: block;
       margin-top: 10px;
       margin-bottom: 10px;
    }
    .footer{
      width: 50%;
      top: 30px;
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
 
    </style>
</head>
<body>
    <div class="navbar">
        <a href="assignment2.html"method="post">Home</a>
        <a href="about.html"method="post">About</a>
        <a href="service.html"method="post">Services</a>
        <a href="contact.html"method="post">Contact</a>
    </div>
   <form action="form1.html" method="get">
    <div class="container">
        <h1>Register</h1>
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" name="fname" placeholder="Enter your first name" required><br><br>
        <label for="lname">Last Name</label><br>
        <input type="text" id="lname" name="lname" placeholder="Enter your last name" required><br><br>
        <label for="tname">D.O.B</label><br>
        <input type="text" id="tname" name="tname" placeholder="Enter your date of birth" required><br><br>
        <label for="kname">CID No</label><br>
        <input type="text" id="kname" name="kname" placeholder="Enter your CID" required><br><br>
        <label for="tname">Student No</label><br>
        <input type="text" id="tname" name="tname" placeholder="Enter your student number"><br><br>
        <label for="wname">Village</label><br>
        <input type="text" id="wname" name="wname" placeholder="Enter name of your village"><br><br>
        <label for="xname">Gewog</label><br>
        <input type="text" id="xname" name="xname" placeholder="Enter name of your gewog"><br><br>
        <label for="pname">Father/Mother's Name</label><br>
        <input type="text" id="pname" name="pname" placeholder="Enter father/mother's name" required><br><br>
        <label for="mname">Occupation</label><br>
        <input type="text" id="mname" name="mname" placeholder="Occupation"><br><br>
        <button type="submit" class="Registerbtn">Register</button>
        
    </div>
   </form>
   <div class="footer">
    <div class="lik">
     <h4>About Center</h4>
        <h3> <div class="underline"><span></span></div></h3>
        <p>Learning is the process of acquiring new understanding, knowledge, behaviors, skills, values, attitudes, and preferences. 
          The ability to learn is possessed by humans, animals, and some machines; there is also evidence for some kind of learning in certain plants.</p>
    </div>
    <div class="lik">
     <h4>Location</h4>
        <h3> <div class="underline"><span></span></div></h3>
        <p> thimphu bhutan</p>
        <p> chubachu</p>
        <!-- <p class="email-id">Enchanting@gmail.com</p> -->
        <h4>1734568</h4>
    </div>
    <div class="lik">
        <h3><div class="underline"><span></span></div></h3>
        <ul>
            <h4>Links</h4>
            <li><a href="assignment2.html"method="post">Home</a></li>
             <li> <a href="assignment2.html"method="post">About</a></li>  
            <li><a href="assignment2.html"method="post">courses</a></li>
            <li><a href="assignment2.html"method="post">contract</a></li>
        </ul>
    </div>
    <div class="social icons">
        <ul>
         <h4>Special Contacts</h4>
      <li><i class="fab fa-whatsapp"></i>Whatsapp</li>
      <li><i class="fab fa-facebook"></i>Facebook</li>
      <li><i class="fab fa-twitter"></i>Twitter</li>
    </ul>
    </div>
   </div>
   <hr>
   <p class="copyright"> www.Enchanting Center.com</p>
   </footer>
 </div>
   
</body>
</html>